<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    :root {
      /* COLORS */
      --white: #e9e9e9;
      --gray: #333;
      --blue: #0367a6;
      --lightblue: #008997;

      /* RADII */
      --button-radius: 0.7rem;

      /* SIZES */
      --max-width: 1200px;
      --max-height: 600px;

      font-size: 16px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    body {
      align-items: center;
      background-color: var(--white);
      background: url("/static/picture/P2.png");
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      display: grid;
      height: 100vh;
      place-items: center;
      overflow: hidden;
    }


    .form__title {
      font-size: 2.5rem;
      font-weight: 300;
      margin: 0;
      margin-bottom: 1.25rem;
      position: fixed;
      top:20px;
      left:300px;
    }

    .title {
      font-size: 2.5rem;
      font-weight: bold;
      color: var(--gray);
      margin-bottom: 1rem;
      color:#FFF0F5;
      width:100%;
      position: fixed;
      top:20px;
      left:300px;
    }

    .container {
      background-color: var(--white);
      border-radius: var(--button-radius);
      box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25),
        0 0.7rem 0.7rem rgba(0, 0, 0, 0.22);
      height: var(--max-height);
      max-width: var(--max-width);
      overflow: hidden;
      position: relative;
      width: 100%;
      margin-top: 150px;
    }

    .container__form {
      height: 100%;
      position: absolute;
      top: 0;
      transition: all 0.6s ease-in-out;
    }

    .container--signin {
      left: 0;
      width: 80%;
      z-index: 2;
    }

    .container.right-panel-active .container--signin {
      transform: translateX(10%);
    }


    .container__overlay {
      height: 100%;
      left: 100%;
      overflow: hidden;
      position: absolute;
      top: 0;
      transition: transform 0.6s ease-in-out;
      width: 100%;
      z-index: 100;
    }

    .container.right-panel-active .container__overlay {
      transform: translateX(-100%);
    }


    .btn {
      background-color: var(--blue);
      background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
      border-radius: 10px;
      border: 1px solid var(--blue);
      color: var(--white);
      cursor: pointer;
      font-size: 2.8rem;
      font-weight: bold;
      letter-spacing: 0.5rem;
      padding: 3rem 2rem;
      text-transform: uppercase;
      transition: transform 80ms ease-in;
    }

    .button-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-top: 20px;
    }

    .form>.btn {
      margin-top: 1.5rem;
    }

    .btn:active {
      transform: scale(0.95);
    }

    .btn:focus {
      outline: none;
    }

    .form {
      background-color: var(--white);
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 0 3rem;
      height: 100%;
      text-align: center;
    }

    .username {
      position: fixed;
      top: 20px;
      right: 20px;
      font-size: 1.5rem;
      color:#5F9EA0;
      font-weight: bold;
    }

    @keyframes show {

      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }

      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    </style>
</head>

<body>
<div class="title">教学科研登记系统</div>
<div class="username">用户, {{ username }}</div>
<div class="container right-panel-active">
    <div class="container__form container--signin">
        {% block content %}
        {% endblock %}
    </div>
</div>
<!--所有error message在5s后消失-->
<script>

    document.addEventListener("DOMContentLoaded", function() {
        var errorMessages = document.querySelectorAll('.error-message');
        if (errorMessages.length > 0) {
          setTimeout(function() {
            errorMessages.forEach(function(message) {
              message.style.display = 'none';
            });
          }, 5000);
        }
    });
</script>
</body>


</html>
